%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.87058824, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.8, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.7490196, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.2, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.45882353, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.3137255, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.22745098, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.76862746, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.6784314, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8862745, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8156863, b: 0.57254905, a: 1}
